[Global]
Global_width = 1000;
Global_height = 800;

[MAC_INFO]
PC1 = 11:11:11:11:11:11;
PC2 = 11:11:11:11:11:12;
PC3 = 11:11:11:11:11:13;
PC4 = 11:11:11:11:11:14;
PC5 = 11:11:11:11:11:15;
PC6 = 11:11:11:11:11:16;

[PC]
PC_width = 100;
PC_height = 100;
Font_size = 10;

[Bridge]
Bridge_width = 100;
Bridge_height = 100;

[ForwardingTable]
Table_width = 500;
Table_height = 300;
Font_size = 10;
Row_height = 15;

[MACTable]
Table_width = 500;
Table_height = 300;
Font_size = 10;
Row_height = 15;

[OutputLabel]
Label_width = 500;
Label_height = 300;
Font_size = 10;
