[Global]
Height=900;
Width=1000;

[MAC_INFO]
PC1=00:00:00:00:00:01;
PC2=00:00:00:00:00:02;
PC3=00:00:00:00:00:03;
PC4=00:00:00:00:00:04;
PC5=00:00:00:00:00:05;
PC6=00:00:00:00:00:06;

[PC_IMG]
X_Pos=50;
Y_Pos=50;
Height=350;
Width=400;

[Label]
FontSize=10;

[PC]
Height=60;
Width=60;

[Bridge]
Height=80;
Width=80;

[MAC_TABLE]
X_Pos=500;
Y_Pos=50;
Height=300;
Width=400;
FontSize=10;
RowHeight=15;

[Forwarding_TABLE]
X_Pos_1=50;
X_Pos_2=500;
Y_Pos=420;
Height=300;
Width=400;
FontSize=8;
RowHeight=15;

[OutputLabel]
X_Pos=100;
Y_Pos=735;
Height=200;
Width=800;
FontSize=10;
